# Trivia

./: README.md  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trivia/: TriviaApp.kt
app/src/main/java/com/example/trivia/data/api/: ApiService.kt
app/src/main/java/com/example/trivia/data/repository/: TriviaRepository.kt  TriviaRepositoryImpl.kt
app/src/main/java/com/example/trivia/di/: ApiModule.kt
app/src/main/java/com/example/trivia/util/: Constants.kt
app/src/main/java/com/example/trivia/view/: MainActivity.kt
app/src/main/java/com/example/trivia/viewmodel/: TriviaViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
